upstream user_service {
    server localhost:3000;
}

upstream server_provisioning {
    server localhost:4000;
}

server {
    listen $PORT;

    location /users {
        proxy_pass http://user_service;
    }

    location /auth {
        proxy_pass http://user_service;
    }

    location /servers {
        proxy_pass http://server_provisioning;
    }

}