events { }

http {
    upstream user_service {
        server localhost:3000;
    }

    upstream server_provisioning {
        server localhost:4000;
    }

    upstream analytics {
        server localhost:5000;
    }

    server {
        listen $PORT;

        location /users {
            proxy_pass http://user_service;
        }

        location /auth {
            proxy_pass http://user_service;
        }

        location /servers {
            proxy_pass http://server_provisioning;
        }

        location /infrastructure {
            proxy_pass http://server_provisioning;
        }

        location /analytics {
            proxy_pass http://analytics;
        }

        location /arena {
            proxy_pass http://server_provisioning;
        }

    }
}