upstream user_service {
    server localhost:${USER_SERVICE_PORT};
}

upstream server_provisioning {
    server localhost:${PROVISIONING_SERVICE_PORT};
}

server {
    listen ${PORT};

    location /users {
        proxy_pass http://user_service;
    }

    location /auth {
        proxy_pass http://user_service;
    }

    location /servers {
        rewrite /servers/(.*) /$1 break;
        proxy_pass http://server_provisioning;

    }

}